{"container_method_klass_name":"Object","called_method_klass_name":"A","step_number":1,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"(main)","container_method_file":"fixtures/a_usage.rb","container_method_line_number":3,"call_site_file":"fixtures/a_usage.rb","call_site_line_number":3,"called_method_type":"InstanceMethod","called_method_name":"some_method","called_method_file":"fixtures/a.rb","called_method_line_number":5}
{"container_method_klass_name":"A","called_method_klass_name":"B","step_number":2,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"some_method","container_method_file":"fixtures/a.rb","container_method_line_number":5,"call_site_file":"fixtures/a.rb","call_site_line_number":6,"called_method_type":"InstanceMethod","called_method_name":"another_method","called_method_file":"fixtures/b.rb","called_method_line_number":3}
{"container_method_klass_name":"B","called_method_klass_name":"A","step_number":3,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"another_method","container_method_file":"fixtures/b.rb","container_method_line_number":3,"call_site_file":"fixtures/b.rb","call_site_line_number":4,"called_method_type":"InstanceMethod","called_method_name":"to_s","called_method_file":"fixtures/a.rb","called_method_line_number":11}
{"container_method_klass_name":"B","called_method_klass_name":"C","step_number":4,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"another_method","container_method_file":"fixtures/b.rb","container_method_line_number":3,"call_site_file":"fixtures/b.rb","call_site_line_number":6,"called_method_type":"InstanceMethod","called_method_name":"method_with_no_more_method_calls","called_method_file":"fixtures/b.rb","called_method_line_number":33}
{"container_method_klass_name":"B","called_method_klass_name":"C","step_number":5,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"another_method","container_method_file":"fixtures/b.rb","container_method_line_number":3,"call_site_file":"fixtures/b.rb","call_site_line_number":8,"called_method_type":"InstanceMethod","called_method_name":"third","called_method_file":"fixtures/b.rb","called_method_line_number":17}
{"container_method_klass_name":"C","called_method_klass_name":"B","step_number":6,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"third","container_method_file":"fixtures/b.rb","container_method_line_number":17,"call_site_file":"fixtures/b.rb","call_site_line_number":18,"called_method_type":"InstanceMethod","called_method_name":"cyclic_dependency","called_method_file":"fixtures/b.rb","called_method_line_number":11}
{"container_method_klass_name":"B","called_method_klass_name":"C","step_number":7,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"cyclic_dependency","container_method_file":"fixtures/b.rb","container_method_line_number":11,"call_site_file":"fixtures/b.rb","call_site_line_number":12,"called_method_type":"InstanceMethod","called_method_name":"fourth","called_method_file":"fixtures/b.rb","called_method_line_number":21}
{"container_method_klass_name":"C","step_number":8,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"fourth","container_method_file":"fixtures/b.rb","container_method_line_number":21,"call_site_file":"fixtures/b.rb","call_site_line_number":22,"called_method_type":"InstanceMethod","called_method_name":"fifth","called_method_file":"fixtures/b.rb","called_method_line_number":25}
{"container_method_klass_name":"C","step_number":9,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"fifth","container_method_file":"fixtures/b.rb","container_method_line_number":25,"call_site_file":"fixtures/b.rb","call_site_line_number":26,"called_method_type":"InstanceMethod","called_method_name":"sixth","called_method_file":"fixtures/b.rb","called_method_line_number":29}
{"container_method_klass_name":"A","called_method_klass_name":"C","step_number":10,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"some_method","container_method_file":"fixtures/a.rb","container_method_line_number":5,"call_site_file":"fixtures/a.rb","call_site_line_number":7,"called_method_type":"InstanceMethod","called_method_name":"method_with_no_more_method_calls","called_method_file":"fixtures/b.rb","called_method_line_number":33}
{"container_method_klass_name":"A","called_method_klass_name":"D","step_number":11,"stack_uuid":"e0b5221b-acda-44be-a75c-98590e963344","container_method_type":"InstanceMethod","container_method_name":"some_method","container_method_file":"fixtures/a.rb","container_method_line_number":5,"call_site_file":"fixtures/a.rb","call_site_line_number":8,"called_method_type":"ClassMethod","called_method_name":"some_class_method","called_method_file":"fixtures/a.rb","called_method_line_number":21}
